APP_NAME='Makazi Hub'
APP_ENV=local
APP_KEY=base64:giefFuFEVJWkcyT4YHeU2YEZoJpIYVS5l2nLEZfK5pk=
APP_DEBUG=true
APP_TIMEZONE=Africa/Nairobi
APP_URL=https://shining-rabbit-uniquely.ngrok-free.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Rental_App
DB_USERNAME=root
DB_PASSWORD=Pahom_2030

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=elviswahome.ew@gmail.com
MAIL_PASSWORD=wexrrnizmksgzqwl
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="elviswahome.ew@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

VONAGE_KEY=4eebd1f1
VONAGE_SECRET=Hc5Mf7biuVEINMSk

SAFARICOM_CONSUMER_KEY=ch0QVhXM4AvNPtP0KspdUD9lXAQuwk2ALZ5Xb6xonyGGUD0q
SAFARICOM_CONSUMER_SECRET=PAn7myorQzXEWBQZYqnnvVUAthoEUbELlJ22y6QBsvYijhEzjU3q4bhWhIN8rpFa
SAFARICOM_TOKEN_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
SAFARICOM_EXPRESS_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
SAFARICOM_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919